@import './PostCard';

.postcard-component.view {
    grid-template-rows: 45vh 1fr;

    .post-banner {
        grid-column: 1/13;
        grid-row: 1/2;

        box-sizing: border-box;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }

    .post-meta {
        display: grid;
        grid-column: 1/13;
        grid-row: 2/3;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: auto repeat(3, 1fr);
        align-items: center;
        background-color: $white;

        .post-meta-main {
            grid-row: 2/3;
            grid-column: 1/13;
            font-size: 20px;
            align-self: end;
            margin: 0 20px;
        }

        .tags {
            grid-row: 3/4;
            grid-column: 1/13;
            font-size: 16px;
            align-self: start;
            margin: 0 20px;
            font-weight: bold;
            
            .tag {
                font-family: monospace;
                padding-right: 10px;
                background-color: $green-chillon;
            }
        }

        .read-minutes {
            grid-row: 3/4;
            grid-column: 10/13;
            background-color: $aqua;
            font-family: $post-title;
            font-size: 18px;
        }
    }

    h2 {
        font-size: 52px;
        grid-column: 1/13;
        grid-row: 1/2;
        margin: 0 20px;
    }
}